i18n/zh/docusaurus-theme-classic/footer.json (before)
{
  "link.title.About": {
    "message": "关于",
    "description": "The title of the footer links column with title=About in the footer"
  },
  "link.item.label.Offical": {
    "message": "官网",
    "description": "The label of footer link with label=Offical linking to https://ikaros.run"
  },
  "link.item.label.GitHub Organization": {
    "message": "GitHub 组织",
    "description": "The label of footer link with label=GitHub Organization linking to https://github.com/ikaros-dev"
  },
  "link.item.label.Docs Access Analysis": {
    "message": "文档访问统计",
    "description": "The label of footer link with label=Docs Access Analysis linking to https://analytics.ikaros.run/share/HpFEzaaekV9NOCZn/ikaros%20docs"
  },
  "link.item.label.Server Status": {
    "message": "服务状态",
    "description": "The label of footer link with label=Server Status linking to https://status.ikaros.run/status/ikaros"
  },
  "link.title.Community": {
    "message": "社区",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.item.label.WeChat Channel": {
    "message": "微信公众号",
    "description": "The label of footer link with label=WeChat Channel linking to https://ikaros.run/wechat.png"
  },
  "link.item.label.Telegram Channel": {
    "message": "电报频道",
    "description": "The label of footer link with label=Telegram Channel linking to https://t.me/run_ikaros_channel"
  },
  "link.item.label.Telegram Group": {
    "message": "电报群",
    "description": "The label of footer link with label=Telegram Group linking to https://t.me/run_ikaros"
  },
  "link.item.label.QQ Chat Group": {
    "message": "QQ交流群",
    "description": "The label of footer link with label=QQ Chat Group linking to https://qm.qq.com/q/ogGuO2wmcw"
  },
  "link.item.label.GitHub Issues": {
    "message": "GitHub Issues",
    "description": "The label of footer link with label=GitHub Issues linking to https://github.com/ikaros-dev/ikaros/issues"
  },
  "copyright": {
    "message": "Copyright © 2023 <a href=\"https://github.com/ikaros-dev\" target=\"_blank\">Ikaros Developer</a>. \n        Built with <a href=\"https://docusaurus.io/\" target=\"_blank\">Docusaurus</a>.<br />\n        China ICP Number: <a href=\"http://beian.miit.gov.cn/publish/query/indexFirst.action\" target=\"_blank\">赣ICP备19013362号-4</a>",
    "description": "The footer copyright"
  }
}

i18n/zh/docusaurus-theme-classic/footer.json (after)
{
  "link.title.About": {
    "message": "关于",
    "description": "The title of the footer links column with title=About in the footer"
  },
  "link.item.label.Offical": {
    "message": "官网",
    "description": "The label of footer link with label=Offical linking to https://ikaros.run"
  },
  "link.item.label.GitHub Organization": {
    "message": "GitHub 组织",
    "description": "The label of footer link with label=GitHub Organization linking to https://github.com/ikaros-dev"
  },
  "link.item.label.Docs Access Analysis": {
    "message": "文档访问统计",
    "description": "The label of footer link with label=Docs Access Analysis linking to https://analytics.ikaros.run/share/HpFEzaaekV9NOCZn/ikaros%20docs"
  },
  "link.item.label.Server Status": {
    "message": "服务状态",
    "description": "The label of footer link with label=Server Status linking to https://status.ikaros.run/status/ikaros"
  },
  "link.title.Community": {
    "message": "社区",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.item.label.WeChat Channel": {
    "message": "微信公众号",
    "description": "The label of footer link with label=WeChat Channel linking to https://ikaros.run/wechat.png"
  },
  "link.item.label.Telegram Channel": {
    "message": "电报频道",
    "description": "The label of footer link with label=Telegram Channel linking to https://t.me/run_ikaros_channel"
  },
  "link.item.label.Ikaros Analytics": {
    "message": "Ikaros数据统计",
    "description": "The label of footer link with label=Ikaros Analytics linking to https://analytics.ikaros.run/share/s5uHahQNqVtfKoPq/docs.ikaros.run"
  },
  "link.item.label.Telegram Group": {
    "message": "电报群",
    "description": "The label of footer link with label=Telegram Group linking to https://t.me/run_ikaros"
  },
  "link.item.label.QQ Chat Group": {
    "message": "QQ交流群",
    "description": "The label of footer link with label=QQ Chat Group linking to http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=78drHnTdkaGQHwAkt1eEU3JpxBfUeuPx&authKey=dvZ0CdZjiX36wKiDlDF0qKVcEDe7SNXfL%2BllKTIf%2FgiXNHwlWqTmlXTs%2BtLnB1un&noverify=0&group_code=413528874"
  },
  "link.item.label.GitHub Issues": {
    "message": "GitHub Issues",
    "description": "The label of footer link with label=GitHub Issues linking to https://github.com/ikaros-dev/ikaros/issues"
  },
  "copyright": {
    "message": "Copyright © 2023 <a href=\"https://github.com/ikaros-dev\" target=\"_blank\">Ikaros Developer</a>. \n        Built with <a href=\"https://docusaurus.io/\" target=\"_blank\">Docusaurus</a>.<br />\n        China ICP Number: <a href=\"http://beian.miit.gov.cn/publish/query/indexFirst.action\" target=\"_blank\">赣ICP备19013362号-4</a>",
    "description": "The footer copyright"
  },
  "link.item.label.Ikaros Status": {
    "message": "Ikaros Status",
    "description": "The label of footer link with label=Ikaros Status linking to https://status.ikaros.run/status/ikaros"
  }
}

i18n/zh/docusaurus-theme-classic/footer.json (diff)
@@ -31,13 +31,17 @@
     "message": "电报频道",
     "description": "The label of footer link with label=Telegram Channel linking to https://t.me/run_ikaros_channel"
   },
+  "link.item.label.Ikaros Analytics": {
+    "message": "Ikaros数据统计",
+    "description": "The label of footer link with label=Ikaros Analytics linking to https://analytics.ikaros.run/share/s5uHahQNqVtfKoPq/docs.ikaros.run"
+  },
   "link.item.label.Telegram Group": {
     "message": "电报群",
     "description": "The label of footer link with label=Telegram Group linking to https://t.me/run_ikaros"
   },
   "link.item.label.QQ Chat Group": {
     "message": "QQ交流群",
-    "description": "The label of footer link with label=QQ Chat Group linking to https://qm.qq.com/q/ogGuO2wmcw"
+    "description": "The label of footer link with label=QQ Chat Group linking to http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=78drHnTdkaGQHwAkt1eEU3JpxBfUeuPx&authKey=dvZ0CdZjiX36wKiDlDF0qKVcEDe7SNXfL%2BllKTIf%2FgiXNHwlWqTmlXTs%2BtLnB1un&noverify=0&group_code=413528874"
   },
   "link.item.label.GitHub Issues": {
     "message": "GitHub Issues",
@@ -46,5 +50,9 @@
   "copyright": {
     "message": "Copyright © 2023 <a href=\"https://github.com/ikaros-dev\" target=\"_blank\">Ikaros Developer</a>. \n        Built with <a href=\"https://docusaurus.io/\" target=\"_blank\">Docusaurus</a>.<br />\n        China ICP Number: <a href=\"http://beian.miit.gov.cn/publish/query/indexFirst.action\" target=\"_blank\">赣ICP备19013362号-4</a>",
     "description": "The footer copyright"
+  },
+  "link.item.label.Ikaros Status": {
+    "message": "Ikaros Status",
+    "description": "The label of footer link with label=Ikaros Status linking to https://status.ikaros.run/status/ikaros"
   }
 }
